function clonegithub()
{
    target=${1}
    test -z "${target}" && echo "Usage: ${0} git@github.com:owner/project.git|https://github.com/owner/project.git" && return

    if ! (echo ${target} | grep "github.com" >/dev/null 2>&1); then
        echo "ERROR: ${target} is NOT github url. exit"
        return
    fi

    #target_dir=${GITHUB_BASE_DIR}/$(echo $target | sed "s,\(git@github.com:\|https://github.com/\)\(.*\)/\(.*\).git,\2/\3,")
    target_dir=${GITHUB_BASE_DIR}/$(echo $target | sed "s,\(git@github.com:\|https://github.com/\)\(.*\)/\(.*\)\(.git\)\?,\2,")
    if test "${OSNAME}" = "Linux"; then
        target_dir=${GITHUB_BASE_DIR}/$(echo $target | sed "s,\(git@github.com:\|https://github.com/\)\(.*\)/\(.*\)\(.git\),\2,")
    elif test "${OSNAME}" = "Darwin"; then
        if echo ${target} | grep ^https 2>&1 >/dev/null; then
            target_dir=${GITHUB_BASE_DIR}/$(echo $target | sed "s,\(https://github.com/\)\(.*\)/\(.*\).git,\2,")
        elif echo ${target} | grep ^git 2>&1 >/dev/null; then
            target_dir=${GITHUB_BASE_DIR}/$(echo $target | sed "s,\(git@github.com:\)\(.*\)/\(.*\).git,\2,")
        fi
    fi
    #target_dir=${GITHUB_BASE_DIR}/$(echo ${target} | cut -d: -f2 | cut -d/ -f1)

    echo "Cloning ${target} into ${target_dir} ..."

    test -d ${target_dir} || mkdir -p ${target_dir}
    (cd ${target_dir} && git clone ${target})
}

# vim: set sts=4 sw=4 et ft=sh:
